<!DOCTYPE html>
<html>
<head>
<title>CSS selector</title>
<title>ARTHURBASHIGE YOUTH FOUNDATION</title>
<link href="weyne.css" type="text/css"rel="stylesheet" />
<link rel="stylesheet" href="wayne.css">
</head>
<body>
<h1>ARTHURBASHIGE youth foundation</h1>
<nav>
<a href="url.html">home</a>
<a href="mailto:arthurbashige08@gmail.com">Email us</a>
<a href="url.html">about us</a>
</nav>
<section id="support">
<h2>welcome to ARTHURBASHIGE youth foundation page!</h2>
<p>As an athlete,I've learned the importance of hard work,dedication,and teamwork,and I'm excited to share my experience with you.
I'm a firm believer in the power of sports to bring people together and make a positive impact on our communities.</p>
</section>

<section id="mission">
<h2>learn more about ARTHURBASHIGE youth foundation</h2>
<p>"My mission as a player is to inspire and motivate others through my passion for sport".
"I'm committed to giving back to my community htrough sports and promoting healthy lifestyles".
"My goal is to be a role model for young athletes and show them the value of hard work and dedication.".</p>
</section>

<section id="contact">
<h2>contact us</h2>
<p>reach out to us</p>
<p>Email: <a href="mailto:arthurbashige08@gmail.com">arthurbashige08@gmail.com</a></p>
<p>whatsApp:+256772669697</p>
</section>
</body>
</html>
<body bgcolor = "orange" >
<p><font size="7">ARTHURBASHIGE YOUTH FOUNDATION</font></p>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<title>ARTHURBASHIGE YOUTH FOUNDATION</title>
<title>CSS selector</title >
<link href="cssselector.css type="type/css" rel="stylesheet"/>
<link href="firstless.css" type="text/css"rel="stylesheet" />
</head>
<body>
<h1>ARTHURBASHIGE youth foundation</h1>
<nav>
<a href="url.html">home</a>
<a href="mailto:arthurbashige08@gmail.com">Email us</a>
<a href="url.html">about us</a>
</nav>
<section id="support">
<h2>welcome to ARTHURBASHIGE youth foundation page!</h2>
<p>As an athlete,I've learned the importance of hard work,dedication,and teamwork,and I'm excited to share my experience with you.
I'm a firm believer in the power of sports to bring people together and make a positive impact on our communities.</p>
</section>

<section id="mission">
<h2>learn more about ARTHURBASHIGE youth foundation</h2>
<p>"My mission as a player is to inspire and motivate others through my passion for sport".
"I'm committed to giving back to my community htrough sports and promoting healthy lifestyles".
"My goal is to be a role model for young athletes and show them the value of hard work and dedication.".</p>
</section>

<section id="contact">
<h2>contact us</h2>
<p>reach out to us</p>
<p>Email: <a href="mailto:arthurbashige08@gmail.com">arthurbashige08@gmail.com</a></p>
<p>whatsApp:+256772669697</p>
</section>
</body>
</html>
<body bgcolor = "orange" >
<p><font size="7">ARTHURBASHIGE YOUTH FOUNDATION</font></p>
</body>
</html>


